<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Veterinaria 24hs - 7 dias de la semana </title>
    <link rel="stylesheet" href="./css/Style.css">
</head>

<body>
    <header>
        <div class="bannerNav">
            <div class="bann1"><img src="./assets/logo.png" alt="logo veterinaria san anton"></div>
            <div class="bann2">
                <h1>Veterinaria San Anton</h1>
                <p>Cuidamos la salud de tus mascotas - Atención veterinaria de calidad </p>
            </div>
            <div class="bann3"></div>
        </div>
        <div class="menu">
            <a class="boton" href="#">Inicio</a>
            <a class="boton" href="./pages/servicios.html">Servicios</a>
            <a class="boton" href="./pages/empleados.html">Empleados</a>
            <a class="boton" href="./pages/contacto.html">Contacto</a>
        </div>
    </header>
    <main>
        <section>
            <div class="banner-carousel">
                <div class="banner-track">
                    <img src="./assets/image1-800x200.jpg" alt="">
                    <img src="./assets/bannerazul.webp" alt="">
                    <img src="./assets/banner_cat.webp" alt="">
                    <img src="./assets/nextgard.webp" alt="">
                    <img src="./assets/image1-800x200.jpg" alt="">
                    <img src="./assets/bannerazul.webp" alt="">
                    <img src="./assets/banner_cat.webp" alt="">
                    <img src="./assets/nextgard.webp" alt="">
                </div>
        </section>
        <section class="banner"></section>
        <section class="nosotros">
            <h1>Nosotros</h1>
            <p>En San Antón, <strong>día</strong> cada para brindar una atención veterinaria cercana, profesional y
                comprometida con el bienestar de cada animal. Nuestra misión es ofrecer servicios de salud
                confiables, basados en el respeto, el cuidado responsable y el amor por las mascotas que forman
                parte de tu familia.
                Creemos en la empatía, la dedicación y la transparencia como valores fundamentales. Por eso,
                acompañamos a cada paciente con vocación, tecnología adecuada y un equipo preparado para garantizar
                diagnósticos precisos y tratamientos seguros. En San Antón, tu mascota es nuestra prioridad.</p>
        </section>
        <section class="serviciosdestacados">
            <h2>Servicios Destacados</h2>
            <ul>
                <li>Consultas</li>
                <li>Vacunación</li>
                <li>Emergencia</li>
            </ul>
        </section>
    </main>
    <footer>
    <div class="footBox">
        <div class="squareFoot">

            <div class="part1">
                <ul>
                    <li><a href="#">Facebook: San Antón Veterinaria</a></li>
                    <li><a href="#">Instagram: @san_anton_vet</a></li>
                    <li><a href="#">TikTok: @sananton.vet</a></li>
                </ul>

                <ul>
                    <li>Dirección: Av. Las Mascotas 245, CDMX</li>
                    <li>Teléfono: +52 55 7894 3210</li>
                </ul>
            </div>

            <div class="part2">
                <p>© 2020 - 2025 San Antón Veterinaria - Todos los derechos reservados.</p>
            </div>

        </div>
    </div>
</footer>

</body>

</html>